<html>
    <head>
        <link
            rel="stylesheet"
            href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
            integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
            crossorigin="anonymous"
        />
        <script src="https://cdn.jsdelivr.net/npm/@truffle/contract@4.3.5/dist/truffle-contract.js"></script>
        <script src="app.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <script
            src="https://cdnjs.cloudflare.com/ajax/libs/web3/1.6.1/web3.min.js"
            integrity="sha512-5erpERW8MxcHDF7Xea9eBQPiRtxbse70pFcaHJuOhdEBQeAxGQjUwgJbuBDWve+xP/u5IoJbKjyJk50qCnMD7A=="
            crossorigin="anonymous"
            referrerpolicy="no-referrer"
        ></script>
        <style>
            body {
                font-family: Arial, Helvetica, sans-serif;
            }

            * {
                box-sizing: border-box;
            }

            /* Add padding to containers */
            .container {
                padding: 16px;
                background-color: white;
            }

            /* Full-width input fields */
            input[type="text"],
            input[type="password"] {
                width: 100%;
                padding: 15px;
                margin: 5px 0 22px 0;
                display: inline-block;
                border: none;
                background: #f1f1f1;
            }

            input[type="text"]:focus,
            input[type="password"]:focus {
                background-color: #ddd;
                outline: none;
            }

            /* Overwrite default styles of hr */
            hr {
                border: 1px solid #f1f1f1;
                margin-bottom: 25px;
            }
            table {
                font-family: arial, sans-serif;
                border-collapse: collapse;
                width: 100%;
            }

            td,
            th {
                border: 1px solid #dddddd;
                text-align: left;
                padding: 8px;
            }

            tr:nth-child(even) {
                background-color: #dddddd;
            }
            /* Set a style for the submit button */
            .registerbtn {
                background-color: #04aa6d;
                color: white;
                padding: 16px 20px;
                margin: 8px 0;
                border: none;
                cursor: pointer;
                width: 100%;
                opacity: 0.9;
            }

            .registerbtn:hover {
                opacity: 1;
            }

            /* Add a blue text color to links */
            a {
                color: dodgerblue;
            }

            /* Set a grey background color and center the text of the "sign in" section */
            .signin {
                background-color: #f1f1f1;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <nav class="navbar navbar-dark bg-dark flex-md-nowrap p-0 shadow">
            <a
                class="navbar-brand col-sm-3 col-md-2 mr-0"
                href="#"
                target="_blank"
                >Insurance App</a
            >
            <ul class="navbar-nav px-3">
                <li class="nav-item text-nowrap d-none d-sm-none d-sm-block">
                    <small
                        ><a class="nav-link" href="#"
                            ><span id="account"></span
                            ><span id="userscount"></span></a
                    ></small>
                </li>
            </ul>
        </nav>
        <button
            type="submit"
            id="logoutbtn"
            onclick="App.logout()"
            style="display: none"
        >
            Logout
        </button>

        <div id="homediv" style="display: none">
            <h1>
                Remaining Amount:
                <h2 id="walletamount"></h2>
            </h1>
            <form
                id="insurancecreateform"
                onSubmit="App.createInsurance(); return false;"
            >
                <h1>Create a insurance request</h1>
                <label for="email"><b>Reason</b></label>
                <input type="text" id="reason" />
                <label for="email"><b>Amount</b></label>
                <input type="number" id="amount" />

                <input type="submit" value="Submit" />
                <a onclick="CloseInput()" aria-label="Close">&#10006;</a>
            </form>
        </div>

        <div id="drdiv" style="display: none">
            <h1>Dr div:</h1>
            <h1>
                Amount:
                <h2 id="walletamount2"></h2>
            </h1>

            <form
                id="insurancecreateform"
                onSubmit="App.createInsurance(); return false;"
            >
                <h1>Approve or decline insurance request</h1>

                <!-- <input type="submit" value="Submit" /> <a onclick="CloseInput()" aria-label="Close">&#10006;</a> -->
            </form>
        </div>
        <div id="here-table"></div>

        <form
            id="signupform"
            onSubmit="App.register(); return false;"
            style="display: block"
        >
            <div class="container">
                <h1>Register</h1>
                <hr />
                <label for="email"><b>Wallet Address</b></label>
                <input
                    type="text"
                    placeholder="Enter Wallet Address"
                    name="wallet-address"
                    id="wallet-address"
                    required
                />

                <label for="psw"><b>Name</b></label>
                <input
                    type="text"
                    placeholder="Enter Name"
                    name="username"
                    id="username"
                    required
                />
                <label for="candidatesSelect"><b>Select Doctor:</b></label>
                <select class="form-control" id="doctorselect"></select>
                <label for="psw"><b>Password</b></label>
                <input
                    type="password"
                    placeholder="Enter Password"
                    name="psw"
                    id="psw"
                    required
                />
                Is Doctor:<input
                    type="checkbox"
                    id="doctor-check"
                    name="vehicle1"
                    value="Doctor"
                />

                <button type="submit" class="registerbtn">Register</button>
            </div>

            <div class="container signin">
                <p>
                    Already have an account?
                    <a href="#" id="signinbtn">Sign in</a>.
                </p>
            </div>
        </form>
        <form
            id="signinform"
            onSubmit="App.login(); return false;"
            style="display: none"
        >
            <div class="container">
                <h1>Login</h1>
                <hr />
                <label for="email"><b>Wallet Address</b></label>
                <input
                    type="text"
                    placeholder="Enter Wallet Address"
                    name="wallet-address"
                    id="wallet-address"
                    required
                />
                <label for="psw"><b>Password</b></label>
                <input
                    type="password"
                    placeholder="Enter Password"
                    name="psw"
                    id="psw"
                    required
                />
                <button type="submit" class="registerbtn">Login</button>
            </div>
            <div class="container signin">
                <p>
                    dont have an account?
                    <a href="#" id="signupbtn">Sign up</a>.
                </p>
            </div>
        </form>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

        <script src="https://cdn.jsdelivr.net/npm/@truffle/contract@4.3.5/dist/truffle-contract.js"></script>
        <script
            src="https://cdnjs.cloudflare.com/ajax/libs/web3/1.6.1/web3.min.js"
            integrity="sha512-5erpERW8MxcHDF7Xea9eBQPiRtxbse70pFcaHJuOhdEBQeAxGQjUwgJbuBDWve+xP/u5IoJbKjyJk50qCnMD7A=="
            crossorigin="anonymous"
            referrerpolicy="no-referrer"
        ></script>
        <script src="app.js"></script>
    </body>
</html>
